% get_data_pws('KCASANTA444');
% get_data_pws('KCASANTA340');
% get_data_pws('KCASANTA194');
% get_data_pws('KCASANJO121');
% get_data_pws('KCASANJO247');
% get_data_pws('KCASANJO193');
% get_data_pws('KCASANFR58');
% get_data_pws('KCASANFR131');
% get_data_pws('KCASANFR327');
% get_data_pws('KCASANFR236');

get_data_pws('KCASANJO450');
get_data_pws('KCAREDON31');
get_data_pws('KCAREDON29');
get_data_pws('KCAREDON32');
get_data_pws('KCAPASAD74');
get_data_pws('KCAPASAD37');
get_data_pws('KCAPASAD73');
get_data_pws('KCAPASAD31');
get_data_pws('KCASANFR49');
get_data_pws('KCASANFR142');
get_data_pws('KCASANFR114');
get_data_pws('KCASANFR366');